{
  "name": "@offgrid-llm/openclaw-provider",
  "version": "0.1.0",
  "description": "OpenClaw model provider for OffGrid",
  "type": "module",
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.9.4"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "providers": ["offgrid"],
    "compat": {
      "pluginApi": ">=2026.9.4",
      "minGatewayVersion": ">=2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4",
      "pluginSdkVersion": "2026.9.4"
    }
  }
}
