{
  "name": "offgrid-desktop",
  "version": "1.0.0",
  "description": "OffGrid LLM Desktop Application",
  "author": "OffGrid LLM Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.offgrid.llm",
    "productName": "OffGrid LLM",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "README.md"
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Development"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis"],
      "executableName": "OffGrid"
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}
